# WebAppHotel

./: Código Linguagem C  WebAppHotel.sln  teste 2.c
AppHotel/: AppHotel.csproj  Program.cs  Startup.cs  appsettings.json
AppHotel/Controllers/: HomeController.cs
AppHotel/Data/: ApplicationDbContext.cs
AppHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppHotel/Models/: ErrorViewModel.cs
AppHotel/Properties/: launchSettings.json
AppHotel/Views/: _ViewImports.cshtml
AppHotel/Views/Shared/: _Layout.cshtml
WebAppHotel/: Program.cs  Startup.cs  WebAppHotel.csproj  appsettings.json
WebAppHotel/Controllers/: HomeController.cs
WebAppHotel/Data/: ApplicationDbContext.cs
WebAppHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211119151420_AppHotel.Designer.cs  20211119151420_AppHotel.cs  ApplicationDbContextModelSnapshot.cs
WebAppHotel/Models/: Apartamentos.cs  Endereco.cs  ErrorViewModel.cs  ErrorViewModels.cs  Funcionarios.cs  Hospedes.cs  Reservas.cs  Servicos.cs
WebAppHotel/Properties/: launchSettings.json
WebAppHotel/Views/Apartamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHotel/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHotel/Views/Home/: Index.cshtml
WebAppHotel/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHotel/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppHotel/Views/Shared/: _Layout.cshtml
